digraph G {
"base_link" -> "downward_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 537.467 sec old)\nBuffer length: 0.000 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.201 Hz\nMost recent transform: 537.435 ( 0.033 sec old)\nBuffer length: 4.970 sec\n"];
"downward_cam_link" -> "downward_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 537.467 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 537.467 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.201 Hz\nMost recent transform: 537.435 ( 0.033 sec old)\nBuffer length: 4.970 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.201 Hz\nMost recent transform: 537.435 ( 0.033 sec old)\nBuffer length: 4.970 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 537.467"[ shape=plaintext ] ;
 }->"world";
}