digraph G {
"base_link" -> "front_cam_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587674785.198 sec old)\nBuffer length: 0.000 sec\n"];
"base_stabilized" -> "base_link"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.429 Hz\nMost recent transform: 4.855 ( 1587674780.343 sec old)\nBuffer length: 2.330 sec\n"];
"front_cam_link" -> "front_cam_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587674785.198 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser0_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587674785.198 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587674785.198 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_footprint"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.429 Hz\nMost recent transform: 4.855 ( 1587674780.343 sec old)\nBuffer length: 2.330 sec\n"];
"base_footprint" -> "base_stabilized"[label="Broadcaster: /ground_truth_to_tf\nAverage rate: 100.429 Hz\nMost recent transform: 4.855 ( 1587674780.343 sec old)\nBuffer length: 2.330 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 4.568 Hz\nMost recent transform: 3.860 ( 1587674781.338 sec old)\nBuffer length: 1.533 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 4.568 Hz\nMost recent transform: 3.860 ( 1587674781.338 sec old)\nBuffer length: 1.533 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1587674785.198"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1587674785.198"[ shape=plaintext ] ;
 }->"map";
}